<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Resume</title>
        <style
            type="text/css">
            .header
            {
                background-color: #f0f0f0;
                text-align: center;
                padding: 10px;
            }
            .nav
            {
                background-color: #f0f0f0;
                text-align: center;
                padding: 10px;
            }
            .nav ul
            {
                list-style-type: none;
                padding: 0;
            }
            .nav ul li
            {
                display: inline;
                margin-right: 10px;
            }
            .nav ul li a
            {
                text-decoration: none;
                color: black;
            }
            .nav ul li a:hover
            {
                color: blue;
            }
            .article
            {
                padding: 10px;
            }
            .table
            {
                width: 100%;
                border: 1px solid black;
                border-collapse: collapse;
                padding: 5px;
            }
            .tdnumeric
            {
                text-align: right;
            }
            .footer
            {
                background-color: #f0f0f0;
                text-align: center;
                padding: 10px;
            }
            .small-padding
            {
                padding: 0px 5px;
            }
        </style>
    </head>
    <body>
        <header class="header">
            <h1>Resume</h1>
        </header>
        <nav class="nav">
            <ul>
                <li><a href="#education">Education</a></li>
                <li><a href="#skills">Skills</a></li>
            </ul>
        </nav>
        <article class="article">
            <p>Welcome to my website, hope you enjoy it.</p>
            <hr>
            <p>My name is Vítor Herdeiro</p>
            <img width="200" src="https://media.licdn.com/dms/image/v2/C4D03AQHenrtn-pm-5A/profile-displayphoto-shrink_800_800/profile-displayphoto-shrink_800_800/0/1643292519186?e=1747872000&v=beta&t=x-WnDKZ1_J83SL_QK55nFaNWVsMbGIGlTdzAT8NBHzc" alt="My photo">
        </article>
        <section id="education">
            <h2>Education</h2>
            <table class="table">
                <th>University</th>
                <th>Course</th>
                <th>Year</th>
                <tr>
                    <td class="small-padding">ISLA</td>
                    <td class="small-padding">IT</td>
                    <td class="tdnumeric small-padding">1990</td>
                </tr>
                <tr class="small-padding">
                    <td class="small-padding">Lusófona</td>
                    <td class="small-padding">Service Management</td>
                    <td class="tdnumeric small-padding">2015</td>
                </tr>
            </table>
        </section>
        <section id="skills">
            <h2>Skills</h2>
            <table class="table">
                <th>Company</th>
                <th>Role</th>
                <th>Years</th>
                <tr>
                    <td class="small-padding">Enterprise Architectue</td>
                    <td class="small-padding">Architect</td>
                    <td class="tdnumeric small-padding">4</td>
                </tr>
                <tr>
                    <td class="small-padding">Oracle</td>
                    <td class="small-padding">Architect/DBA</td>
                    <td class="tdnumeric small-padding">10</td>
                </tr>
                <tr>
                    <td class="small-padding">Outsystems</td>
                    <td class="small-padding">Architect/Tech Lead</td>
                    <td class="tdnumeric small-padding">5</td>
                </tr>
            </table>
        </section>
        <footer class="footer">
            <p>Contact me at my email <a href="mailtto:vherdeiro@gmail.com">My email address</a></p>
            <p>Copyright (c) 2025 Vítor Herdeiro content, please contact me for more information</p>
        </footer>
    </body>
</html>
